PORT=5000
MONGO_URI=mongodb+srv://bhargavicolonza:aTUShGigbrCKNffC@cluster0.gquavlu.mongodb.net/eventQue?retryWrites=true&w=majority&appName=Cluster0
# MONGO_URI=mongodb+srv://clonza:2s0tlJ1qmojG97Xb@cluster0.6o3owsd.mongodb.net/eventQue?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=2ttrs0tdlJ1qjG97hfdb
# ENCRYPTION_SECRET=your_32_char_random_key_here 
# JWT_EXPIRES_IN=1h


